# mc

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dataunavailable/messagecentersync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dataunavailable/messagecentersync/: MainActivity.kt  NotificationListener.kt  SyncData.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dataunavailable/messagecentersync/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
messagecenter/: build.gradle  google-services.json
messagecenter/src/androidTest/java/com/dataunavailable/messagecenter/: ExampleInstrumentedTest.kt
messagecenter/src/main/: AndroidManifest.xml
messagecenter/src/main/java/com/dataunavailable/messagecenter/: MainActivity.kt  NotificationEntryAdapter.java  SyncData.kt
messagecenter/src/main/res/layout/: activity_main.xml
messagecenter/src/main/res/values/: strings.xml
messagecenter/src/test/java/com/dataunavailable/messagecenter/: ExampleUnitTest.kt
